[input-def]
0=*

[mc.esc.timeout]
0=1000000

[input2]
0=1l+1l_l=10in7
1=1l+1l_l=10in7.f90
2=1l+1l_cpu.f90
3=row-l_plus_row-l_cpu.f90
4=rowl_plus_rowl_cpu.f90
5=rowl_plus_rowl_cpu
6=columnk_plus_columnk_cpu.f90
7=matrixkl_plus_matrixkl_cpu.f90
8=rowl_plus_rowl_gpu.f90
9=rowl_plus_rowl_gpu.cuf
10=columnk_plus_columnk_gpu.cuf
11=/home2/st085140/1/
12=/home2/st085140/2
13=vec_add.cuf
14=rowl_plus_rowl_gpu_2.cuf
15=vec_add.f90
16=matrix_add_interactive.f90
17=matrix_add.f90
18=/home2/st085140/1/zZz
19=/home2/st085140/zZz/
20=/home2/st085140/1
21=/home2/st085140/3
22=/home2/st085140/2/
23=/home2/st085140/4/zZz
24=/home2/st085140/4/zZz/zZz
25=/home2/st085140/4
26=/home2/st085140
27=/home2/st085140/zZz

[inpmc.fm.mkdir]
0=1
1=rowl_plus_rowl_cpu
2=11
3=bin
4=temp
5=2
6=1_
7=3
8=4
9=zZz
10=5
