program gemm_streams_main
    use cudafor
    implicit none

    integer, parameter :: DP = kind(1.d0)
    
    ! Размеры матриц
    integer, parameter :: M = 512
    integer, parameter :: N = 512
    integer, parameter :: K_LARGE = 4096
    integer, parameter :: NSTREAMS = 4
    integer, parameter :: SZ = 1024  ! K_LARGE / NSTREAMS
    
    integer :: i, j, istat, istream, shift
    real(DP), allocatable, target :: h_A(:,:), h_B(:,:)
    real(DP), allocatable, target :: h_C_serial(:,:), h_C_concurrent(:,:)
    real(DP), device, allocatable, target :: d_A(:,:)
    real(DP), device, allocatable, target :: d_B1(:,:), d_B2(:,:), d_B3(:,:), d_B4(:,:)
    real(DP), device, allocatable, target :: d_C1(:,:), d_C2(:,:), d_C3(:,:), d_C4(:,:)
    real(DP) :: alpha, beta, max_diff
    real :: start_time, end_time
    real :: time_serial, time_concurrent
    real(DP) :: gflops_serial, gflops_concurrent
    
    ! CUDA Streams - используем integer
    integer(kind=cuda_stream_kind) :: stream(NSTREAMS)
    integer(kind=c_intptr_t) :: handle(NSTREAMS)
    
    ! Внешние функции cuBLAS
    interface
        function cublasCreate(handle) bind(C, name='cublasCreate_v2')
            use iso_c_binding
            integer(c_int) :: cublasCreate
            integer(c_intptr_t) :: handle
        end function cublasCreate
        
        function cublasDestroy(handle) bind(C, name='cublasDestroy_v2')
            use iso_c_binding
            integer(c_int) :: cublasDestroy
            integer(c_intptr_t), value :: handle
        end function cublasDestroy
        
        function cublasSetStream(handle, stream) bind(C, name='cublasSetStream_v2')
            use iso_c_binding
            integer(c_int) :: cublasSetStream
            integer(c_intptr_t), value :: handle
            integer(cuda_stream_kind), value :: stream
        end function cublasSetStream
        
        function cublasDgemm(handle, transa, transb, m, n, k, alpha, A, lda, B, ldb, beta, C, ldc) &
            bind(C, name='cublasDgemm_v2')
            use iso_c_binding
            integer(c_int) :: cublasDgemm
            integer(c_intptr_t), value :: handle
            integer(c_int), value :: transa, transb
            integer(c_int), value :: m, n, k
            real(c_double), value :: alpha
            type(c_ptr), value :: A
            integer(c_int), value :: lda
            type(c_ptr), value :: B
            integer(c_int), value :: ldb
            real(c_double), value :: beta
            type(c_ptr), value :: C
            integer(c_int), value :: ldc
        end function cublasDgemm
    end interface
    
    integer(c_int), parameter :: CUBLAS_OP_N = 0
    
    print *, '========================================================================'
    print *, 'CUDA STREAMS: SERIAL vs CONCURRENT GEMM'
    print *, '========================================================================'
    print '(a, i0, a, i0, a)', ' A: ', M, ' x ', N
    print '(a, i0, a, i0, a)', ' B: ', N, ' x ', K_LARGE
    print '(a, i0, a, i0, a)', ' C: ', M, ' x ', K_LARGE
    print '(a, i0)',            ' Количество streams: ', NSTREAMS
    print *, ''
    
    ! ====================================================================
    ! Выделение памяти
    ! ====================================================================
    allocate(h_A(M, N), h_B(N, K_LARGE))
    allocate(h_C_serial(M, K_LARGE), h_C_concurrent(M, K_LARGE))
    
    allocate(d_A(M, N))
    allocate(d_B1(N, SZ), d_C1(M, SZ))
    allocate(d_B2(N, SZ), d_C2(M, SZ))
    allocate(d_B3(N, SZ), d_C3(M, SZ))
    allocate(d_B4(N, SZ), d_C4(M, SZ))
    
    ! ====================================================================
    ! Инициализация
    ! ====================================================================
    call random_seed()
    call random_number(h_A)
    call random_number(h_B)
    
    ! ====================================================================
    ! SERIAL MODEL
    ! ====================================================================
    print *, '=== SERIAL MODEL ==='
    print *, ''
    
    d_A = h_A
    alpha = 1.0d0
    beta = 0.0d0
    
    call cpu_time(start_time)
    
    ! Часть 1
    d_B1 = h_B(:, 1:1024)
    call cublasDgemm(0_c_intptr_t, CUBLAS_OP_N, CUBLAS_OP_N, M, 1024, N, alpha, &
                     c_loc(d_A), M, c_loc(d_B1), N, beta, c_loc(d_C1), M)
    istat = cudaDeviceSynchronize()
    h_C_serial(:, 1:1024) = d_C1
    
    ! Часть 2
    d_B2 = h_B(:, 1025:2048)
    call cublasDgemm(0_c_intptr_t, CUBLAS_OP_N, CUBLAS_OP_N, M, 1024, N, alpha, &
                     c_loc(d_A), M, c_loc(d_B2), N, beta, c_loc(d_C2), M)
    istat = cudaDeviceSynchronize()
    h_C_serial(:, 1025:2048) = d_C2
    
    ! Часть 3
    d_B3 = h_B(:, 2049:3072)
    call cublasDgemm(0_c_intptr_t, CUBLAS_OP_N, CUBLAS_OP_N, M, 1024, N, alpha, &
                     c_loc(d_A), M, c_loc(d_B3), N, beta, c_loc(d_C3), M)
    istat = cudaDeviceSynchronize()
    h_C_serial(:, 2049:3072) = d_C3
    
    ! Часть 4
    d_B4 = h_B(:, 3073:4096)
    call cublasDgemm(0_c_intptr_t, CUBLAS_OP_N, CUBLAS_OP_N, M, 1024, N, alpha, &
                     c_loc(d_A), M, c_loc(d_B4), N, beta, c_loc(d_C4), M)
    istat = cudaDeviceSynchronize()
    h_C_serial(:, 3073:4096) = d_C4
    
    call cpu_time(end_time)
    time_serial = end_time - start_time
    gflops_serial = 2.0d0 * M * N * K_LARGE / time_serial / 1.0d9
    
    print '(a, f10.3, a)', '  Время: ', time_serial * 1000, ' ms'
    print '(a, f10.2, a)', '  GFLOPS: ', gflops_serial, ''
    print *, ''
    
    ! ====================================================================
    ! CONCURRENT MODEL
    ! ====================================================================
    print *, '=== CONCURRENT MODEL ==='
    print *, ''
    
    ! Создаём streams и handles
    do istream = 1, NSTREAMS
        istat = cudaStreamCreate(stream(istream))
        istat = cublasCreate(handle(istream))
        istat = cublasSetStream(handle(istream), stream(istream))
    end do
    
    d_A = h_A
    alpha = 1.0d0
    beta = 0.0d0
    
    call cpu_time(start_time)
    
    ! Stream 1
    istat = cudaMemcpyAsync(d_B1, c_loc(h_B(1,1)), N*1024*8, cudaMemcpyHostToDevice, stream(1))
    istat = cublasDgemm(handle(1), CUBLAS_OP_N, CUBLAS_OP_N, M, 1024, N, alpha, &
                        c_loc(d_A), M, c_loc(d_B1), N, beta, c_loc(d_C1), M)
    istat = cudaMemcpyAsync(c_loc(h_C_concurrent(1,1)), d_C1, M*1024*8, cudaMemcpyDeviceToHost, stream(1))
    
    ! Stream 2
    istat = cudaMemcpyAsync(d_B2, c_loc(h_B(1,1025)), N*1024*8, cudaMemcpyHostToDevice, stream(2))
    istat = cublasDgemm(handle(2), CUBLAS_OP_N, CUBLAS_OP_N, M, 1024, N, alpha, &
                        c_loc(d_A), M, c_loc(d_B2), N, beta, c_loc(d_C2), M)
    istat = cudaMemcpyAsync(c_loc(h_C_concurrent(1,1025)), d_C2, M*1024*8, cudaMemcpyDeviceToHost, stream(2))
    
    ! Stream 3
    istat = cudaMemcpyAsync(d_B3, c_loc(h_B(1,2049)), N*1024*8, cudaMemcpyHostToDevice, stream(3))
    istat = cublasDgemm(handle(3), CUBLAS_OP_N, CUBLAS_OP_N, M, 1024, N, alpha, &
                        c_loc(d_A), M, c_loc(d_B3), N, beta, c_loc(d_C3), M)
    istat = cudaMemcpyAsync(c_loc(h_C_concurrent(1,2049)), d_C3, M*1024*8, cudaMemcpyDeviceToHost, stream(3))
    
    ! Stream 4
    istat = cudaMemcpyAsync(d_B4, c_loc(h_B(1,3073)), N*1024*8, cudaMemcpyHostToDevice, stream(4))
    istat = cublasDgemm(handle(4), CUBLAS_OP_N, CUBLAS_OP_N, M, 1024, N, alpha, &
                        c_loc(d_A), M, c_loc(d_B4), N, beta, c_loc(d_C4), M)
    istat = cudaMemcpyAsync(c_loc(h_C_concurrent(1,3073)), d_C4, M*1024*8, cudaMemcpyDeviceToHost, stream(4))
    
    istat = cudaDeviceSynchronize()
    
    call cpu_time(end_time)
    time_concurrent = end_time - start_time
    gflops_concurrent = 2.0d0 * M * N * K_LARGE / time_concurrent / 1.0d9
    
    print '(a, f10.3, a)', '  Время: ', time_concurrent * 1000, ' ms'
    print '(a, f10.2, a)', '  GFLOPS: ', gflops_concurrent, ''
    print *, ''
    
    do istream = 1, NSTREAMS
        istat = cublasDestroy(handle(istream))
        istat = cudaStreamDestroy(stream(istream))
    end do
    
    ! ====================================================================
    ! Проверка
    ! ====================================================================
    print *, '=== ПРОВЕРКА ==='
    max_diff = 0.0d0
    do i = 1, M
        do j = 1, K_LARGE
            if (abs(h_C_serial(i, j) - h_C_concurrent(i, j)) > max_diff) then
                max_diff = abs(h_C_serial(i, j) - h_C_concurrent(i, j))
            end if
        end do
    end do
    
    print '(a, e10.2)', '  Макс. отклонение: ', max_diff
    if (max_diff < 1.0d-8) then
        print *, '  ✓ РЕЗУЛЬТАТЫ СОВПАДАЮТ'
    else
        print *, '  ✗ ОШИБКА'
    end if
    print *, ''
    
    ! ====================================================================
    ! Итоги
    ! ====================================================================
    print *, '========================================================================'
    print *, 'РЕЗУЛЬТАТЫ'
    print *, '========================================================================'
    print '(a, f10.3, a, f12.2, a)', ' SERIAL:     ', time_serial * 1000, ' ms, ', gflops_serial, ' GFLOPS'
    print '(a, f10.3, a, f12.2, a)', ' CONCURRENT: ', time_concurrent * 1000, ' ms, ', gflops_concurrent, ' GFLOPS'
    print *, ''
    print '(a, f5.2, a)', ' УСКОРЕНИЕ: ', time_serial / time_concurrent, 'x'
    print *, ''
    print *, '========================================================================'
    
    deallocate(h_A, h_B, h_C_serial, h_C_concurrent)
    deallocate(d_A, d_B1, d_B2, d_B3, d_B4, d_C1, d_C2, d_C3, d_C4)
    
end program gemm_streams_main
